INTRODUCTION
------------

This module will provide toolbar link that allow login in happy coding site.
To login in happy coding you need to have user with the same email
and existing project with current site hostname.


REQUIREMENTS
------------

This module requires only the core toolbar module.
